{
  "name": "parcel-resolver-path-alias",
  "version": "1.0.1",
  "description": "A parcel resolver plugin to shorten import path and to enable absolute path import.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusmega/parcel-resolver-path-alias.git"
  },
  "main": "index.js",
  "keywords": [
    "parcel",
    "path",
    "resolver",
    "absolute path"
  ],
  "author": "gusmega",
  "license": "MIT",
  "engines": {
    "node": ">=12",
    "parcel": ">=2.0.0"
  },
  "dependencies": {
    "@parcel/plugin": "^2.8.0"
  }
}
